# project-back

./: build.gradle  desktop.ini  docker-compose.yml  settings.gradle
src/main/java/com/imane/projectsocleback/: ProjectSocleBackApplication.java
src/main/java/com/imane/projectsocleback/config/: CorsConfig.java
src/main/java/com/imane/projectsocleback/controller/: GlobalController.java
src/main/java/com/imane/projectsocleback/entities/: Enseignant.java  Etudiant.java  Formation.java  LoginRequest.java  Promotion.java  User.java
src/main/java/com/imane/projectsocleback/repositories/: EnseignantRepository.java  EtudiantRepository.java  FormationRepository.java  PromotionRepository.java  UserRepository.java
src/main/java/com/imane/projectsocleback/services/: EnseignantService.java  EtudiantService.java  FormationService.java  PromotionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/imane/projectsocleback/: ProjectSocleBackApplicationTests.java  TestProjectSocleBackApplication.java
